{
  "dependencies": [
    "glew",
    "glfw3",
    "glm",
    {
      "name": "opencv4"
    },
    "opengl",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    }
  ]
}